
NEXT_PUBLIC_SUPABASE_URL=https://wuhcvqpxnpgktibolwgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aGN2cXB4bnBna3RpYm9sd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDA4MzgsImV4cCI6MjA2OTExNjgzOH0.AEwfjWcUBAROd1HgfZHcOT-evLnN6n9XRPQ5FGs77YE
